{
  "name": "pdf-extract-text",
  "version": "0.1.3",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "pdf-extract-text",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.15.23",
    "ava": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release && tsc",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguso/pdf-extract-text.git"
  },
  "bugs": {
    "url": "https://github.com/pguso/pdf-extract-text/issues"
  },
  "homepage": "https://github.com/pguso/pdf-extract-text#readme",
  "optionalDependencies": {
    "pdf-extract-text-win32-x64-msvc": "0.1.3",
    "pdf-extract-text-darwin-x64": "0.1.3",
    "pdf-extract-text-linux-x64-gnu": "0.1.3"
  }
}