{
  "name": "pdf-extract-text-win32-x64-msvc",
  "version": "0.1.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "pdf-extract-text.win32-x64-msvc.node",
  "files": [
    "pdf-extract-text.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}